# gradle-jni-example

./: .gitignore  README.md  application.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java  ExampleController.java  JniBridge.java  ServerConfiguration.java
src/main/jni/: example_JniBridge.cpp  example_JniBridge.h
src/main/resources/: logback.xml
