org.gradle.jvmargs=-Xms256m -Xmx1024m
system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/lib
